spring.application.name=qp-Test
server.port=7070
server.servlet.context-path=/qp-Test
#DB properties
spring.datasource.url=jdbc:oracle:thin:@192.168.43.241:1521:testing
spring.datasource.username=jaydeep
spring.datasource.password=jaydeep_dev
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update